{
    "name": "hbku-comms\\/hbku",
    "description": "HBKU 2.0 theme based on patternlab",
    "type": "theme",
    "autoload": {
        "psr-4": {
            "Hbku-comms\\\\Hbku\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Matri",
            "email": "amatri@hbku.edu.qa"
        }
    ],
    "require": {}
}
